<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="CSS/style.css">
    <title>Mavi Fitness</title>
</head>
<style>
    /* css reset */
 body{
    font-family:cursive;
    margin: 0px;
    padding: 0px;
    background: url('img/rs.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.left{  
    color: white;
    display: inline block;
    position: absolute;
    left: 35px;
    top: 20px;
   
}
.mid{   
    color: white;
    display:" block";
    width: 50%;
    margin: 20px auto;
}
.right{
   
    color: white;
    display: inline block;
    position: absolute;
    right: 34px;
    top: 40px;
}
.nevbar{
    display: inline-block;   
}
.nevbar li{
    display: inline-block;
    font-size: 23px;   
}
.nevbar li a{
    color: white;
    text-decoration: none;
    padding: 25px;
}
.nevbar li a:hover, .nevbar li a.active{
    text-decoration: underline;
    color: gray;
}
.left img{
    width: 55px;  
    text-align: center; 
}
.left div{
    text-align: center;
    line-height: 26px;
    font-size: 26;    
}
.btn{
    margin: 0px 9px;
    background-color: black;
    color: white;
    padding: 4px 14px;
    border: 2px solid gray;
    border-radius: 9px;
    font-size: 15px;
    cursor: pointer;
}
.btn:hover{
    background-color: rgb(25, 146, 180);
    color: black;
}
.container{
    border: 2px solid gray;
    color: white;
    margin: 60px 80px;
    padding: 85px;
    width: 33%;
    border-radius: 15px;
}
.form-group input{
    text-align: center;
    display: block;
    width: 508px;
    text-align: center;
    font-family: cursive;
    font-size: 25px;
    padding: 6px;
    border: 2px black;
    margin: 11px auto;
    border-radius: 8px;               
}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    width: 105%;
    margin: 20px auto;
    font-size: 25px;
}


</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo3.png" alt="amit">
            <div> Mavi fitness</div>
        </div>
        <!-- mid box for nevigation-->
        <div class="mid">
            <ul class="nevbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contect Us</a></li>
              </ul>
        </div>
        <!--right box for buttons-->
        <div class="right">
            <button class="btn">Call Us now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym Of Bareilly</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name=""placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name=""placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name=""placeholder="Enter yor Gender">
            </div>
            <div class="form-group">
                <input type="text" name=""placeholder="Enter your Location">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>